# SwiftTD

./: EventHandler.cs  JSONTools.cs  Plugin.cs  README.md  SwiftTD.csproj  SwiftTD.sln
Commands/: AddSegment.cs  ClearSegments.cs  CreateEnemy.cs  CreateGameTemplate.cs  CreateTower.cs  CreateWave.cs  ListEnemies.cs  ListTowers.cs  ListWaves.cs  MakeGame.cs  RemoveSegment.cs
Core/: EnemyBase.cs  EnemyMarker.cs  Game.cs  GameTemplate.cs  SavesManager.cs  TowerBase.cs  Wave.cs
Interfaces/: ISaveAsJSON.cs
Items/: TowerCard.cs
NPCs/: TowerSpawner.cs
